ValidationSample/Views/MultipleInputPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:ValidationSample.Views"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Class="ValidationSample.Views.MultipleInputPage"
    Title="複数入力項目の検証">

    <ContentPage.Resources>
        <DataTemplate
            x:Key="materialTemplate">
            <views:MaterialView />
        </DataTemplate>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout
            Padding="10">

            <StackLayout
                BindableLayout.ItemsSource="{Binding Materials}"
                BindableLayout.ItemTemplate="{StaticResource materialTemplate}">
            </StackLayout>

            <!-- 開始日・終了日入力エリア -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="Auto" />
                    <ColumnDefinition
                        Width="*" />
                </Grid.ColumnDefinitions>

                <!-- 開始日 -->
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    VerticalOptions="Center"
                    Text="開始日" />
                <DatePicker
                    Grid.Row="0"
                    Grid.Column="1"
                    Date="{Binding FromDate.Value}"
                    Format="yyyy/M/d" />

                <!-- 終了日 -->
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    VerticalOptions="Center"
                    Text="終了日" />
                <DatePicker
                    Grid.Row="1"
                    Grid.Column="1"
                    Date="{Binding ToDate}"
                    Format="yyyy/M/d" />
            </Grid>

            <Button
                Text="登録"
                FontSize="Title"
                Command="{Binding RegisterCommand}" />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
