ValidationSample/Views/WithCommandPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com"
    xmlns:converter="clr-namespace:ValidationSample.Converters"
    mc:Ignorable="d"
    x:Class="ValidationSample.Views.WithCommandPage"
    Title="検証＋コマンド">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:TextChangedEventArgsConverter
                x:Key="keyOfTextChangedEventArgsConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout
            Padding="10">

            <!-- 使用量入力エリア -->
            <Entry
                Text="{Binding ValidatableQuantity.Value}"
                Placeholder="使用量">
            </Entry>

            <!-- 使用量入力エラーメッセージ -->
            <Label
                Text="{Binding ValidationErrorMsg.Value}"
                FontSize="Micro"
                TextColor="Red" />

            <!-- 開始・終了時間 -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- 開始時間 -->
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    VerticalOptions="CenterAndExpand"
                    Text="開始時間" />
                <TimePicker
                    Time="{Binding StartTime.Value}"
                    Grid.Row="0"
                    Grid.Column="1" />

                <!-- 終了時間 -->
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    VerticalOptions="CenterAndExpand"
                    Text="終了時間" />
                <TimePicker
                    Time="{Binding EndTime.Value}"
                    Grid.Row="1"
                    Grid.Column="1" />
            </Grid>

            <!-- 登録ボタン -->
            <Button
                Text="登録"
                Command="{Binding RegisterCommand}" />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
